<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uE2-fd-eHi">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pathos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myBeautifulHomeImage" translatesAutoresizingMaskIntoConstraints="NO" id="LgC-sj-qjS">
                                <rect key="frame" x="0.0" y="64" width="320" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="Hr7-h2-a1K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STn-T2-TcL">
                                <rect key="frame" x="16" y="226" width="288" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="m2t-rd-6VP">
                                        <variation key="heightClass=compact" constant="154"/>
                                    </constraint>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Takes place in "Africa's Biggest Slum" and focuses on changing how people percieve global poverty by placing audience in the shoes of of a woman who lives in the slum.</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFb-UL-vet">
                                <rect key="frame" x="168" y="347" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="F3U-5l-dxc"/>
                                    <constraint firstAttribute="height" constant="60" id="Kbz-l0-uxf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgB-BV-52k">
                                <rect key="frame" x="80" y="347" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="eXf-mP-OgO"/>
                                    <constraint firstAttribute="height" constant="60" id="jlI-3O-bAi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="STn-T2-TcL" firstAttribute="top" secondItem="LgC-sj-qjS" secondAttribute="bottom" constant="8" symbolic="YES" id="1pX-Yd-EI4">
                                <variation key="heightClass=compact" constant="-154"/>
                            </constraint>
                            <constraint firstItem="STn-T2-TcL" firstAttribute="leading" secondItem="JgB-BV-52k" secondAttribute="trailing" constant="-124" id="2dz-cB-VYo">
                                <variation key="heightClass=compact" constant="-90"/>
                            </constraint>
                            <constraint firstItem="STn-T2-TcL" firstAttribute="centerX" secondItem="LgC-sj-qjS" secondAttribute="centerX" id="7MH-ox-Gma">
                                <variation key="heightClass=compact" constant="327.5"/>
                            </constraint>
                            <constraint firstItem="mFb-UL-vet" firstAttribute="height" secondItem="JgB-BV-52k" secondAttribute="height" id="B8Y-Lz-KlR"/>
                            <constraint firstItem="LgC-sj-qjS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DkC-dC-SG0"/>
                            <constraint firstItem="STn-T2-TcL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KV3-Gt-00z"/>
                            <constraint firstItem="mFb-UL-vet" firstAttribute="leading" secondItem="STn-T2-TcL" secondAttribute="trailing" constant="-136" id="M57-dL-5aR">
                                <variation key="heightClass=compact" constant="-79"/>
                            </constraint>
                            <constraint firstItem="mFb-UL-vet" firstAttribute="width" secondItem="JgB-BV-52k" secondAttribute="width" id="MVL-o3-iCM"/>
                            <constraint firstItem="STn-T2-TcL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mbt-VZ-LUu">
                                <variation key="heightClass=compact" constant="261"/>
                            </constraint>
                            <constraint firstItem="JgB-BV-52k" firstAttribute="top" secondItem="STn-T2-TcL" secondAttribute="bottom" constant="26" id="Rab-MX-kD4">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="LgC-sj-qjS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qL3-s0-I0h"/>
                            <constraint firstItem="mFb-UL-vet" firstAttribute="top" secondItem="STn-T2-TcL" secondAttribute="bottom" constant="26" id="re8-lU-7Hn">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v2a-9t-rxK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615.74212893553226" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3A1-RV-4mG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uE2-fd-eHi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BSE-Cv-qc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BDx-a1-6I9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa5-xX-Bvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="110.19490254872565"/>
        </scene>
    </scenes>
    <resources>
        <image name="myBeautifulHomeImage" width="506" height="287"/>
    </resources>
</document>
