<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uE2-fd-eHi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pathos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beautifulhomebottonshape" translatesAutoresizingMaskIntoConstraints="NO" id="LgC-sj-qjS">
                                <rect key="frame" x="0.0" y="64" width="375" height="214"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFb-UL-vet">
                                <rect key="frame" x="147" y="465" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4wV-Ds-fIY"/>
                                    <constraint firstAttribute="width" constant="80" id="7sl-IB-pPT"/>
                                </constraints>
                                <state key="normal" image="streambutton"/>
                                <connections>
                                    <segue destination="49W-GO-Ig0" kind="show" id="HmN-t8-JWZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STn-T2-TcL">
                                <rect key="frame" x="9" y="286" width="355" height="95"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Takes place in "Africa's Biggest Slum" and focuses on changing how people percieve global poverty by placing audience in the shoes of of a woman who lives in the slum.</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mFb-UL-vet" firstAttribute="top" secondItem="STn-T2-TcL" secondAttribute="bottom" constant="84" id="L6q-mP-1Ib"/>
                            <constraint firstItem="STn-T2-TcL" firstAttribute="centerX" secondItem="mFb-UL-vet" secondAttribute="centerX" id="OrY-Qt-hjv"/>
                            <constraint firstItem="LgC-sj-qjS" firstAttribute="centerX" secondItem="mFb-UL-vet" secondAttribute="centerX" id="ari-Cw-XlG"/>
                            <constraint firstAttribute="trailing" secondItem="LgC-sj-qjS" secondAttribute="trailing" id="gMJ-a9-i8s"/>
                            <constraint firstItem="LgC-sj-qjS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="icH-W3-dM3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="STn-T2-TcL" secondAttribute="trailing" constant="-5" id="jMJ-WA-STk"/>
                            <constraint firstItem="LgC-sj-qjS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jOs-jm-dVv"/>
                            <constraint firstItem="STn-T2-TcL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="kk9-px-Rvw"/>
                            <constraint firstItem="STn-T2-TcL" firstAttribute="top" secondItem="LgC-sj-qjS" secondAttribute="bottom" constant="8" symbolic="YES" id="uEW-hU-hta"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mFb-UL-vet" secondAttribute="bottom" constant="122" id="wOD-n6-7zy"/>
                            <constraint firstItem="STn-T2-TcL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zt6-JN-tzV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v2a-9t-rxK" colorLabel="IBBuiltInLabel-Gray">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ImW-cD-x8p">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="aboutIcon" id="rdH-D6-uFh">
                            <connections>
                                <segue destination="kAQ-Wn-9fy" kind="presentation" identifier="ViewToAbout" id="F71-lJ-pGL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-340"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ij2-wG-Ua2">
            <objects>
                <viewController id="49W-GO-Ig0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJw-4g-MmV"/>
                        <viewControllerLayoutGuide type="bottom" id="nxA-Xd-ktW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4sW-NL-7Im">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyy-4w-m2Y">
                                <rect key="frame" x="137" y="494" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="c7p-f9-vgU"/>
                                </constraints>
                                <state key="normal" title="Button" image="nobutton"/>
                                <connections>
                                    <segue destination="GYP-vQ-wSU" kind="show" id="d1h-ao-1xx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googlecardboardquestion" translatesAutoresizingMaskIntoConstraints="NO" id="b8d-Co-8Aw">
                                <rect key="frame" x="72" y="114" width="230" height="186"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8C-DJ-BMd">
                                <rect key="frame" x="137" y="348" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gLT-Nv-AHw"/>
                                    <constraint firstAttribute="height" constant="100" id="gmp-pz-utu"/>
                                </constraints>
                                <state key="normal" title="Button" image="yesbutton"/>
                                <connections>
                                    <segue destination="UTR-zo-OIa" kind="show" id="2oc-0S-RKd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q8C-DJ-BMd" firstAttribute="leading" secondItem="hyy-4w-m2Y" secondAttribute="leading" id="2vh-In-7iw"/>
                            <constraint firstItem="nxA-Xd-ktW" firstAttribute="top" secondItem="hyy-4w-m2Y" secondAttribute="bottom" constant="73" id="3Ab-ei-bGL"/>
                            <constraint firstItem="b8d-Co-8Aw" firstAttribute="leading" secondItem="4sW-NL-7Im" secondAttribute="leadingMargin" constant="56" id="IGq-Sk-kXm"/>
                            <constraint firstItem="Q8C-DJ-BMd" firstAttribute="trailing" secondItem="hyy-4w-m2Y" secondAttribute="trailing" id="IQj-87-oSx"/>
                            <constraint firstItem="b8d-Co-8Aw" firstAttribute="centerX" secondItem="4sW-NL-7Im" secondAttribute="centerX" id="TgE-wo-y6L"/>
                            <constraint firstItem="b8d-Co-8Aw" firstAttribute="centerX" secondItem="Q8C-DJ-BMd" secondAttribute="centerX" id="bXv-hr-jdE"/>
                            <constraint firstItem="Q8C-DJ-BMd" firstAttribute="top" secondItem="b8d-Co-8Aw" secondAttribute="bottom" constant="48" id="itO-va-aTt"/>
                            <constraint firstItem="hyy-4w-m2Y" firstAttribute="top" secondItem="Q8C-DJ-BMd" secondAttribute="bottom" constant="46" id="lqA-ar-TzM"/>
                            <constraint firstItem="b8d-Co-8Aw" firstAttribute="top" secondItem="fJw-4g-MmV" secondAttribute="bottom" constant="50" id="mWo-8S-ReT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK9-CE-ais" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="423"/>
        </scene>
        <!--Mode View Controller-->
        <scene sceneID="V2m-nA-F5z">
            <objects>
                <viewController id="UTR-zo-OIa" customClass="VRModeViewController" customModule="pathos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fW-0l-dei"/>
                        <viewControllerLayoutGuide type="bottom" id="KRa-1I-738"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lg8-Hj-if6" customClass="GVRVideoView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="vrView" destination="Lg8-Hj-if6" id="4WI-Ex-A7l"/>
                        <segue destination="hMq-UL-fTg" kind="show" identifier="VRToAbout" id="09g-it-ng1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beV-fA-2Ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="422"/>
        </scene>
        <!--Full Screen Mode View Controller-->
        <scene sceneID="VlM-pF-qOz">
            <objects>
                <viewController id="GYP-vQ-wSU" customClass="FullScreenModeViewController" customModule="pathos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zuc-OL-AvZ"/>
                        <viewControllerLayoutGuide type="bottom" id="m4g-Ah-bsz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUp-TB-Pys" customClass="GVRVideoView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="videoVRView" destination="aUp-TB-Pys" id="aSf-Ab-ko3"/>
                        <segue destination="hMq-UL-fTg" kind="show" identifier="FullscreenToAbout" id="LaA-zE-oPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayO-5k-xRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="1195"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="3dI-h8-6Ga">
            <objects>
                <viewController id="hMq-UL-fTg" customClass="AboutViewController" customModule="pathos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Dv-DY-MeD"/>
                        <viewControllerLayoutGuide type="bottom" id="nNf-bH-KeF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VCN-ze-DSY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmy-K2-OaK">
                                <rect key="frame" x="16" y="105" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="IQ5-Nf-Sha"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="We create virtual reality experiences that inspire empathy ">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em5-rF-2Nz">
                                <rect key="frame" x="16" y="199" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="rPB-Eg-hdW"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Our goal is to make the worls a better place by increasing empathy for all that is different, which we believe, accelrates global understanding</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="em5-rF-2Nz" secondAttribute="trailing" id="Frk-ft-zxA"/>
                            <constraint firstItem="Lmy-K2-OaK" firstAttribute="centerX" secondItem="VCN-ze-DSY" secondAttribute="centerX" id="HwY-lF-jdh"/>
                            <constraint firstItem="Lmy-K2-OaK" firstAttribute="leading" secondItem="VCN-ze-DSY" secondAttribute="leadingMargin" id="Sms-nx-gMs"/>
                            <constraint firstItem="em5-rF-2Nz" firstAttribute="top" secondItem="Lmy-K2-OaK" secondAttribute="bottom" constant="19" id="e5R-dm-4RA"/>
                            <constraint firstItem="Lmy-K2-OaK" firstAttribute="trailing" secondItem="VCN-ze-DSY" secondAttribute="trailingMargin" id="hQs-Gu-7NJ"/>
                            <constraint firstItem="Lmy-K2-OaK" firstAttribute="top" secondItem="7Dv-DY-MeD" secondAttribute="bottom" constant="41" id="r3c-Jz-0RY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="em5-rF-2Nz" secondAttribute="leading" id="yIk-Co-LWQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bYl-Ul-BgA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="F4n-Oy-CIV">
                            <connections>
                                <segue destination="eXj-mu-4ws" kind="unwind" unwindAction="unwindWithSegue:" id="C2n-QB-36v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="yjE-cD-ZCb">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzB-EQ-jon" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eXj-mu-4ws" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2478" y="770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3A1-RV-4mG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uE2-fd-eHi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="BSE-Cv-qc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BDx-a1-6I9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa5-xX-Bvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbS-u2-xm7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kAQ-Wn-9fy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="OuS-gJ-Qdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hMq-UL-fTg" kind="relationship" relationship="rootViewController" id="gRa-6z-fud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiC-Iu-zbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="-77"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutIcon" width="25" height="25"/>
        <image name="beautifulhomebottonshape" width="506" height="287"/>
        <image name="googlecardboardquestion" width="330" height="330"/>
        <image name="nobutton" width="150" height="150"/>
        <image name="streambutton" width="160" height="164"/>
        <image name="yesbutton" width="150" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gRa-6z-fud"/>
    </inferredMetricsTieBreakers>
</document>
