<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uE2-fd-eHi">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pathos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beautifulhomebottonshape" translatesAutoresizingMaskIntoConstraints="NO" id="LgC-sj-qjS">
                                <rect key="frame" x="0.0" y="64" width="320" height="182"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STn-T2-TcL">
                                <rect key="frame" x="16" y="249" width="288" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="87Q-sE-t5c"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Takes place in "Africa's Biggest Slum" and focuses on changing how people percieve global poverty by placing audience in the shoes of of a woman who lives in the slum.</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFb-UL-vet">
                                <rect key="frame" x="117" y="404" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Xqs-kn-CuE"/>
                                    <constraint firstAttribute="height" constant="86" id="cev-0G-16a"/>
                                </constraints>
                                <state key="normal" image="streambutton"/>
                                <connections>
                                    <segue destination="GYP-vQ-wSU" kind="show" identifier="ViewToStreamPreview" id="TE5-A9-bgs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="STn-T2-TcL" firstAttribute="top" secondItem="LgC-sj-qjS" secondAttribute="bottom" constant="3" id="39t-bX-hZ1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="STn-T2-TcL" secondAttribute="leading" id="Eb2-T6-qnY"/>
                            <constraint firstItem="LgC-sj-qjS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R1o-sv-BKk"/>
                            <constraint firstItem="LgC-sj-qjS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SVz-EE-NIZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mFb-UL-vet" secondAttribute="bottom" constant="78" id="eYe-cr-xuN"/>
                            <constraint firstItem="STn-T2-TcL" firstAttribute="centerX" secondItem="mFb-UL-vet" secondAttribute="centerX" id="ei3-LQ-Eym"/>
                            <constraint firstAttribute="trailing" secondItem="LgC-sj-qjS" secondAttribute="trailing" id="gi5-e0-MRP"/>
                            <constraint firstItem="mFb-UL-vet" firstAttribute="top" secondItem="STn-T2-TcL" secondAttribute="bottom" constant="60" id="mgR-fP-YUA"/>
                            <constraint firstItem="LgC-sj-qjS" firstAttribute="centerX" secondItem="STn-T2-TcL" secondAttribute="centerX" id="wZE-zo-HtP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v2a-9t-rxK" colorLabel="IBBuiltInLabel-Gray">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ImW-cD-x8p">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="aboutIcon" id="rdH-D6-uFh">
                            <connections>
                                <segue destination="kAQ-Wn-9fy" kind="presentation" identifier="ViewToAbout" id="F71-lJ-pGL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="streamButton" destination="mFb-UL-vet" id="hKf-Zv-gL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.125" y="106.69014084507042"/>
        </scene>
        <!--Stream Preview View Controller-->
        <scene sceneID="VlM-pF-qOz">
            <objects>
                <viewController id="GYP-vQ-wSU" customClass="StreamPreviewViewController" customModule="pathos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zuc-OL-AvZ"/>
                        <viewControllerLayoutGuide type="bottom" id="m4g-Ah-bsz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUp-TB-Pys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpX-MV-jMr" customClass="GVRVideoView">
                                <rect key="frame" x="16" y="269" width="288" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headphones" translatesAutoresizingMaskIntoConstraints="NO" id="jyq-Y6-q6p">
                                <rect key="frame" x="173" y="72" width="130" height="92"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvU-hE-y52">
                                <rect key="frame" x="16" y="172" width="130" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="2jY-hN-nGP"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="place phone inside cardboard">
                                        <attributes>
                                            <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardboard" translatesAutoresizingMaskIntoConstraints="NO" id="w8v-9b-Odr">
                                <rect key="frame" x="16" y="72" width="130" height="92"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd9-aj-aaL">
                                <rect key="frame" x="173" y="172" width="130" height="63"/>
                                <attributedString key="attributedText">
                                    <fragment content="plug in your headphones for a better experience">
                                        <attributes>
                                            <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hpX-MV-jMr" secondAttribute="trailing" id="30a-21-ZAg"/>
                            <constraint firstItem="Yd9-aj-aaL" firstAttribute="top" secondItem="jyq-Y6-q6p" secondAttribute="bottom" constant="8" id="Fh6-iT-omw"/>
                            <constraint firstItem="jyq-Y6-q6p" firstAttribute="top" secondItem="Zuc-OL-AvZ" secondAttribute="bottom" constant="8" id="H5d-Nh-rAS">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="hpX-MV-jMr" firstAttribute="top" secondItem="aUp-TB-Pys" secondAttribute="top" constant="269" id="HnK-t9-daf">
                                <variation key="heightClass=compact" constant="199"/>
                            </constraint>
                            <constraint firstItem="HvU-hE-y52" firstAttribute="centerX" secondItem="w8v-9b-Odr" secondAttribute="centerX" id="HyI-uW-pG3"/>
                            <constraint firstItem="hpX-MV-jMr" firstAttribute="top" secondItem="HvU-hE-y52" secondAttribute="bottom" constant="34" id="IxP-Ed-QuP">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Yd9-aj-aaL" firstAttribute="centerX" secondItem="jyq-Y6-q6p" secondAttribute="centerX" id="K4D-94-00S"/>
                            <constraint firstAttribute="leadingMargin" secondItem="w8v-9b-Odr" secondAttribute="leading" id="Ltx-RX-dIc"/>
                            <constraint firstItem="hpX-MV-jMr" firstAttribute="top" secondItem="Yd9-aj-aaL" secondAttribute="bottom" constant="34" id="Ofg-dn-UNC">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="hpX-MV-jMr" secondAttribute="leading" id="Rlk-FN-F19"/>
                            <constraint firstItem="m4g-Ah-bsz" firstAttribute="top" secondItem="hpX-MV-jMr" secondAttribute="bottom" constant="20" id="StO-3e-8li"/>
                            <constraint firstItem="HvU-hE-y52" firstAttribute="top" secondItem="w8v-9b-Odr" secondAttribute="bottom" constant="8" id="T8l-d3-s0a"/>
                            <constraint firstItem="w8v-9b-Odr" firstAttribute="leading" secondItem="HvU-hE-y52" secondAttribute="leading" id="dsT-7O-jZq"/>
                            <constraint firstItem="jyq-Y6-q6p" firstAttribute="width" secondItem="w8v-9b-Odr" secondAttribute="width" id="eob-cM-qan"/>
                            <constraint firstItem="HvU-hE-y52" firstAttribute="width" secondItem="Yd9-aj-aaL" secondAttribute="width" id="fwt-xE-F4Q"/>
                            <constraint firstItem="jyq-Y6-q6p" firstAttribute="height" secondItem="w8v-9b-Odr" secondAttribute="height" id="o2O-ot-ax6"/>
                            <constraint firstItem="jyq-Y6-q6p" firstAttribute="leading" secondItem="w8v-9b-Odr" secondAttribute="trailing" constant="27" id="rvS-dh-VGY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jyq-Y6-q6p" secondAttribute="trailing" constant="1" id="vLZ-c9-VP5"/>
                            <constraint firstItem="w8v-9b-Odr" firstAttribute="top" secondItem="Zuc-OL-AvZ" secondAttribute="bottom" constant="8" id="yLu-q4-iWw">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="HvU-hE-y52" firstAttribute="height" secondItem="Yd9-aj-aaL" secondAttribute="height" id="yxB-Le-uCH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoVRView" destination="hpX-MV-jMr" id="ttY-0C-UPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayO-5k-xRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435.5633802816901" y="106.875"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="3dI-h8-6Ga">
            <objects>
                <viewController id="hMq-UL-fTg" customClass="AboutViewController" customModule="pathos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Dv-DY-MeD"/>
                        <viewControllerLayoutGuide type="bottom" id="nNf-bH-KeF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VCN-ze-DSY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmy-K2-OaK">
                                <rect key="frame" x="16" y="105" width="288" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="IQ5-Nf-Sha"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="We create virtual reality experiences that inspire empathy ">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em5-rF-2Nz">
                                <rect key="frame" x="16" y="199" width="288" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="rPB-Eg-hdW"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Our goal is to make the worls a better place by increasing empathy for all that is different, which we believe, accelrates global understanding</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="AvenirNext-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="em5-rF-2Nz" secondAttribute="trailing" id="Frk-ft-zxA"/>
                            <constraint firstItem="Lmy-K2-OaK" firstAttribute="centerX" secondItem="VCN-ze-DSY" secondAttribute="centerX" id="HwY-lF-jdh"/>
                            <constraint firstItem="Lmy-K2-OaK" firstAttribute="leading" secondItem="VCN-ze-DSY" secondAttribute="leadingMargin" id="Sms-nx-gMs"/>
                            <constraint firstItem="em5-rF-2Nz" firstAttribute="top" secondItem="Lmy-K2-OaK" secondAttribute="bottom" constant="19" id="e5R-dm-4RA"/>
                            <constraint firstItem="Lmy-K2-OaK" firstAttribute="trailing" secondItem="VCN-ze-DSY" secondAttribute="trailingMargin" id="hQs-Gu-7NJ"/>
                            <constraint firstItem="Lmy-K2-OaK" firstAttribute="top" secondItem="7Dv-DY-MeD" secondAttribute="bottom" constant="41" id="r3c-Jz-0RY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="em5-rF-2Nz" secondAttribute="leading" id="yIk-Co-LWQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bYl-Ul-BgA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="F4n-Oy-CIV">
                            <connections>
                                <segue destination="eXj-mu-4ws" kind="unwind" unwindAction="unwindWithSegue:" id="C2n-QB-36v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="yjE-cD-ZCb">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzB-EQ-jon" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eXj-mu-4ws" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="875.70422535211264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3A1-RV-4mG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uE2-fd-eHi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BSE-Cv-qc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BDx-a1-6I9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pa5-xX-Bvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="110.19490254872565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbS-u2-xm7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kAQ-Wn-9fy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OuS-gJ-Qdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hMq-UL-fTg" kind="relationship" relationship="rootViewController" id="gRa-6z-fud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiC-Iu-zbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="876"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutIcon" width="25" height="25"/>
        <image name="beautifulhomebottonshape" width="506" height="287"/>
        <image name="cardboard" width="263" height="187"/>
        <image name="headphones" width="209" height="189"/>
        <image name="streambutton" width="160" height="164"/>
    </resources>
</document>
